{
  "name": "mongoapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "pretest": "eslint .",
    "test": "mocha",
    "test-with-coverage": "nyc --reporter=html --reporter=text mocha",
    "posttest": "nyc check-coverage --lines 79 --functions 56 --branches 34"
  },
  "dependencies": {
    "async": "2.6.0",
    "body-parser": "1.16.0",
    "chance": "1.0.13",
    "config": "1.28.1",
    "csv": "2.0.0",
    "dotenv": "4.0.0",
    "env-cmd": "7.0.0",
    "express": "4.14.0",
    "hbs": "4.0.1",
    "lodash": "4.17.4",
    "mongodb": "2.2.22",
    "mongoose": "4.10.0",
    "nconf": "0.9.1",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "eslint": "4.16.0",
    "eslint-config-google": "0.9.1",
    "mocha": "4.0.1",
    "nyc": "11.4.1"
  }
}
